{
  "name": "onyx-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://onyx-devs-lab.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-geo-pages.mjs",
    "geo:check": "node scripts/check-geo.mjs",
    "geo:prompt-coverage": "node scripts/check-prompt-coverage.mjs",
    "geo:content-distinctiveness": "node scripts/check-content-distinctiveness.mjs",
    "geo:check-live": "node scripts/check-live-geo.mjs",
    "geo:check-offsite": "node scripts/check-offsite-assets.mjs",
    "geo:check-distribution": "node scripts/check-distribution-manifest.mjs",
    "geo:check-distribution-live": "node scripts/check-distribution-live.mjs",
    "geo:check-codemeta": "node scripts/check-codemeta.mjs",
    "geo:check-citation": "node scripts/check-citation.mjs",
    "geo:schema-validate-live": "node scripts/validate-schema-live.mjs",
    "geo:crawler-report": "node scripts/report-ai-crawlers.mjs",
    "geo:prompt-crawl-coverage": "node scripts/report-prompt-crawl-coverage.mjs",
    "geo:referral-report": "node scripts/report-geo-referrals.mjs",
    "geo:test-referral-report": "node scripts/test-report-geo-referrals.mjs",
    "geo:test-evidence-summary": "node scripts/test-geo-evidence-summary.mjs",
    "geo:test-crawler-report": "node scripts/test-report-ai-crawlers.mjs",
    "geo:public-search-report": "node scripts/report-bing-public-search.mjs",
    "geo:test-public-search-report": "node scripts/test-report-bing-public-search.mjs",
    "geo:collect-evidence": "node scripts/collect-geo-evidence.mjs",
    "geo:common-crawl-report": "node scripts/report-common-crawl.mjs",
    "geo:submit-indexnow": "node scripts/submit-indexnow.mjs",
    "geo:publish-websub": "node scripts/publish-websub.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "lucide-react": "^0.469.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "js-yaml": "^4.3.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "vite": "^6.0.5"
  },
  "overrides": {
    "brace-expansion@1": "1.1.18",
    "picomatch@2": "2.3.2"
  }
}
